<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700|Roboto:300,400,500,700|Playfair+Display" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="master/css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="master/style.css" type="text/css" />
	<link rel="stylesheet" href="master/css/swiper.css" type="text/css" />

	<!-- One Page Module Specific Stylesheet -->
	<link rel="stylesheet" href="onepage.css" type="text/css" />
	<!-- / -->

	<link rel="stylesheet" href="master/css/dark.css" type="text/css" />
	<link rel="stylesheet" href="master/css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/et-line.css" type="text/css" />
	<link rel="stylesheet" href="master/css/animate.css" type="text/css" />
	<link rel="stylesheet" href="master/css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/fonts.css" type="text/css" />

	<link rel="stylesheet" href="master/css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Document Title
	============================================= -->
	<title>Akasah.id - Education is the game!</title>

<style>
.top-teaser .emphasis-title h1 {
	font-family: 'Playfair Display';
	font-size: 54px;
}

.top-teaser .emphasis-title .highlight {
	padding-left: 15px;
	padding-right: 15px;
	color: #FFF;
	-webkit-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}

.top-teaser .emphasis-title .highlight:hover { background-color: #1ABC9C; }
</style>

</head>

<body class="stretched side-push-panel">

	<div class="body-overlay"></div>

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<div class="section top-teaser nobg nomargin noborder ohidden" style="padding: 90px 0;">

			<div class="container clearfix">

				<div class="emphasis-title">
					<h1 class="ls1 lowercase">We had <a href="#" class="highlight font-body t500">Enough</a> about the way <a href="#" class="highlight font-body t500">Education</a><br>was packaged today &amp; <a href="#" class="highlight font-body t500">Today</a> I'm building the thing that is going to.....</h1>
				</div>

			</div>

		</div>

		<!-- Slider
		============================================= -->
		<section id="slider" class="slider-element swiper_wrapper clearfix" style="height:600px;" data-loop="true" data-speed="1000">

			<div class="swiper-container swiper-parent">
				<div class="swiper-wrapper">
					<div class="swiper-slide dark" style="background: #348F50; background: -webkit-linear-gradient(to left, #348F50 , #56B4D3); background: linear-gradient(to left, #348F50 , #56B4D3);">
						<div class="container clearfix">
							<div class="slider-caption slider-caption-center">
								<h2 class="ls0" data-caption-animate="fadeInUp">Change The Perspective.</h2>
							</div>
						</div>
					</div>
					<div class="swiper-slide dark" style="background: #403B4A; background: -webkit-linear-gradient(to left, #403B4A , #E7E9BB); background: linear-gradient(to left, #403B4A , #E7E9BB);">
						<div class="container clearfix">
							<div class="slider-caption slider-caption-center">
								<h2 class="ls0" data-caption-animate="fadeInUp">Upgrade The Brain.</h2>
							</div>
						</div>
					</div>
					<div class="swiper-slide dark" style="background: #403A3E; background: -webkit-linear-gradient(to left, #403A3E , #BE5869); background: linear-gradient(to left, #403A3E , #BE5869);">
						<div class="container clearfix">
							<div class="slider-caption slider-caption-center">
								<h2 class="ls0" data-caption-animate="fadeInUp">Live Better.</h2>
							</div>
						</div>
					</div>
				</div>
				<div class="slider-arrow-left" class="nobg"><i class="icon-angle-left"></i></div>
				<div class="slider-arrow-right" class="nobg"><i class="icon-angle-right"></i></div>
			</div>

		</section><!-- #slider end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script src="master/js/jquery.js"></script>
	<script src="master/js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="master/js/functions.js"></script>
</body>
</html>